<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sudoku | Üretken Akademi</title> 
  <style>
    body{
      max-width: 500px;
      margin: auto;
      margin-top: 10%;
      font: 22px;
    }
    
    table {
      background-color:#fcfcfc;
      border-collapse: collapse;
    }
    
    table, th, td {
      padding:10px;
      border: 1px solid black;
    } 

    caption{
      font-family: 'Courier New', Courier, monospace;
      font-size: 2em;
      margin-bottom: 30px;
    }
    
    .innerTable{
      background-color:white;
      border: 2px solid black;
    }
    
    .innerTable td{
      width: 20px;
      height: 20px;
      text-align: center;
    } 
  </style>  
  
  
</head>
<body>
  <div id="sudoku"></div>
</body>
<script src="sudoku.js"></script>
</html>
